#+TITLE: gtk3-icon-browser
#+DATE: Saturday, Jun 18 2016

listing of icon-name with icons

[[http://i.creativecommons.org/l/by/3.0/88x31.png]]

rho © 2016.

Tired of trying each icon-name just to check its the write one.

[[https://raw.githubusercontent.com/rhoit/gtk3-icon-browser/master/screenshot.png]]
